<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageSlider</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        main {
            width: 60%;
            height: 500px;
            box-shadow: 0px 0px 3px grey;
            margin: auto;
            margin-top: 100px;
            position: relative;
            overflow: hidden;

        }

        .slide {
            height: 100%;
            width: 100%;
            transition: 1s;
            position: absolute;

        }

        .nav {
            text-align: center;
            margin-top: 15px;

        }

        .nav button {
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <main>
        <img src="https://picsum.photos/id/236/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/237/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/238/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/239/1000/500" class="slide" alt="">
    </main>

    <div class="nav">
        <button onclick="goprev()">Prev

        </button>
        <button onclick="gonext()">Next

        </button>
    </div>



    <script>
        const x = document.querySelectorAll(".slide")
        var counter = 0;

        x.forEach(
            (slide, index) => {
                slide.style.top = `${index * 100}%`
            }
        )

        const goprev = () => {
            if (counter == 0) {
                counter = x.length - 1;
                image()
            } else {
                counter--
                image()
            }

        }

        const gonext = () => {
            if (counter == x.length - 1) {
                counter = 0;
                image()
            } else {
                counter++
                image()
            }

        }

        const image = () => {
            x.forEach(
                (slide) => {
                    slide.style.transform = `translateY(-${counter * 100}%)`
                }

            )
        }

    </script>

</body>

</html>